EMAIL_HOST_PASSWORD=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
DEFAULT_FROM_EMAIL=adify.ericbaw@gmail.com

DATABASE_NAME=jobbook
DATABASE_USER=jobuser
DATABASE_PASS=job

SECRET_KEY=django-insecure-3lq-s!_@wju0tr&y5q!xjrd$q=&3f2sh$uk@0d535a5m$6tilq